<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercises</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="#topic1">exercise 21</a></li>
            <li><a href="#topic2">exercise 22</a></li>
            <li><a href="#topic3">exercise 23</a></li>
            <li><a href="#topic4">exercise 24</a></li>
            <li><a href="#topic5">exercise 25</a></li>
    
        </ul>
    </nav>
</body>
</html>
